In [75]:
import pandas as pd
import os
import numpy as np

In [77]:
PATH = os.getcwd() + "/csv/new_csv"
CSVS = [PATH + "/" + csv_file for csv_file in os.listdir(PATH)]

df1 = pd.read_csv(CSVS[0], sep=";")
df1.head()

,name,year,mileage,engine_power_kW,engine_power_hp,fuel,consumption,ecology,gearbox,price,currency
0,Daewoo Rezzo,2003,200000 km,89 kW,121 hp,Gasoline,9 l/100 km,236 g CO2/km,Manual,"199,00",EUR
1,Volkswagen Golf,1994,222275 km,55 kW,75 hp,Gasoline,0 l/100 km,0 g CO2/km,Manual,"200,00",EUR
2,Ford Fiesta,2001,153000 km,44 kW,60 hp,Gasoline,7.3 l/100 km,171 g CO2/km,Manual,"290,00",EUR
3,Volkswagen Polo,1999,154000 km,44 kW,60 hp,Gasoline,6.3 l/100 km,151 g CO2/km,Manual,"350,00",EUR
4,Nissan Micra,1998,140000 km,40 kW,54 hp,Gasoline,6 l/100 km,152 g CO2/km,Manual,"380,00",EUR

In [78]:
df2 = pd.read_csv(CSVS[1], sep=";", encoding = "ISO-8859-1")
df2.head()

,name,year,mileage,fuel,capacity,gearbox,price,currency
0,Mercedes Benz CLS 350 Shooting Brake Vollaust....,-,91811 km,Diesel,"2,987 cc",Automatic,"33900,00",EUR
1,Mercedes Benz Sprinter 313 Cdi Maxi 9 Sitze Kl...,2013,439482 km,Diesel,"2,143 cc",Manual,"9900,00",EUR
2,Ford Mondeo 1.6 TDCi 85kW DPF ECOnetic Turnier...,2011,509228 km,Diesel,"1,560 cc",Manual,"2800,00",EUR
3,Land Rover RANGE ROVER 3.6 TDV8,2007,271600 km,Diesel,"3,628 cc",Automatic,"10950,00",EUR
4,Mercedes Benz GLA 200. Automaat.trekhaak.,2016,65243 km,Petrol,"1,595 cc",Automatic,"23900,00",EUR

In [79]:
df3 = pd.read_csv(CSVS[2], sep=";", encoding = "ISO-8859-1")
df3.head()

,name,year,mileage,capacity,fuel,other,price,currency
0,BMW Seria 5 BMW Seria 5 E61 rok grudzieñ 2008,2008,290000 km,2993 cm33,Diesel,[],39000.0,PLN
1,BMW Seria 5 530d M Pakiet xdrive,2011,240000 km,3000 cm33,Diesel,[],78900.0,PLN
2,Kia Soul Salon Polska mo¿liwa Zamiana,2015,190000 km,1600 cm33,Diesel,[],38900.0,PLN
3,Infiniti QX30 Premium Sport 2018r. 2.0T 211KM....,2018,25000 km,1991 cm33,Petrol,[],89900.0,PLN
4,Audi A5 Salon Polska,2012,304950 km,1798 cm33,Petrol,[],39990.0,PLN

In [80]:
df4 = pd.read_csv(CSVS[3], sep=";")
df4.head()

,name,year,mileage,engine_size,fuel,other,price,currency
0,Green taxi cab car LTI tx4 2009 plate van 5 door,2009,"263,819 miles","2,499 cc",Diesel,[],1200.0,GBP
1,2009 Bmw 116i Sport Low mileage,2009,"76,200 miles","1,995 cc",Petrol,[],2890.0,GBP
2,2016 MINI Paceman 1.6 Cooper ALL4 3dr Coupe Pe...,2016,"35,867 miles","1,600 cc",Petrol,['Seller typeTrade'],9489.0,GBP
3,2005 LAND ROVER DISCOVERY 3 TDV6 ### AUTOMATIC...,2005,"163,000 miles","2,720 cc",Diesel,['Seller typeTrade'],3995.0,GBP
4,2013 kia rio 2 Ecodynamics GRDI,2013,"106,074 miles","1,120 cc",Diesel,['Seller typeTrade'],3895.0,GBP

In [81]:
df5 = pd.read_csv(CSVS[4], sep=";", encoding = "ISO-8859-1")
df5.head()

,name,year,mileage,nr_of_accidents,color_exterior,color_interior,price,currency
0,Chevrolet Traverse LT with 1LT AWD,2012,126877 miles,0,gold,black,"8499,00",USD
1,Acura RDX AWD,2010,109056 miles,3,black,beige,"7700,00",USD
2,Mazda Mazda3 Touring 5-Door Automatic,2018,19530 miles,0,gray,black,"19788,00",USD
3,Chrysler Town & Country Touring,2014,177152 miles,0,red,black,"18495,00",USD
4,Lexus GX GX 460,2013,40424 miles,0,gold,brown,"29919,00",USD

In [82]:
df = pd.concat([df1, df2],ignore_index=True)
df = pd.concat([df, df3],ignore_index=True)
df = pd.concat([df, df4],ignore_index=True)
df = pd.concat([df, df5],ignore_index=True)
df.head()

,name,year,mileage,engine_power_kW,engine_power_hp,fuel,consumption,ecology,gearbox,price,currency,capacity,other,engine_size,nr_of_accidents,color_exterior,color_interior
0,Daewoo Rezzo,2003,200000 km,89 kW,121 hp,Gasoline,9 l/100 km,236 g CO2/km,Manual,"199,00",EUR,NaN,NaN,NaN,NaN,NaN,NaN
1,Volkswagen Golf,1994,222275 km,55 kW,75 hp,Gasoline,0 l/100 km,0 g CO2/km,Manual,"200,00",EUR,NaN,NaN,NaN,NaN,NaN,NaN
2,Ford Fiesta,2001,153000 km,44 kW,60 hp,Gasoline,7.3 l/100 km,171 g CO2/km,Manual,"290,00",EUR,NaN,NaN,NaN,NaN,NaN,NaN
3,Volkswagen Polo,1999,154000 km,44 kW,60 hp,Gasoline,6.3 l/100 km,151 g CO2/km,Manual,"350,00",EUR,NaN,NaN,NaN,NaN,NaN,NaN
4,Nissan Micra,1998,140000 km,40 kW,54 hp,Gasoline,6 l/100 km,152 g CO2/km,Manual,"380,00",EUR,NaN,NaN,NaN,NaN,NaN,NaN

In [83]:
df.shape

(1816, 17)

In [84]:
df.columns

Index(['name', 'year', 'mileage', 'engine_power_kW', 'engine_power_hp', 'fuel',
       'consumption', 'ecology', 'gearbox', 'price', 'currency', 'capacity',
       'other', 'engine_size', 'nr_of_accidents', 'color_exterior',
       'color_interior'],
      dtype='object')

In [85]:
df.to_csv("csv/used_cars.csv", sep=";", index=False)

In [86]:
df["price"]

0         199,00
1         200,00
2         290,00
3         350,00
4         380,00
          ...
1811    28594,00
1812     9995,00
1813    10995,00
1814    18995,00
1815    16995,00
Name: price, Length: 1816, dtype: object

In [ ]:
# COMBINE WITH OLD DATABASE

In [87]:
PATH = os.getcwd() + "/csv/old_csv"
CSVS = [PATH + "/" + csv_file for csv_file in os.listdir(PATH)]

In [88]:
df1 = pd.read_csv(CSVS[0], sep=";")
del df1["country"]
del df1["model"]
df1['mileage'] = df1['mileage'].astype(str) + " km"
df1["currency"] = "EUR"
df1.head()

                            name  year    mileage      fuel   price currency
0  Ford Focus 1.6 Ghia*HU/AU bis  2020  231658 km    Petrol     899      EUR
1                        BMW 116  2015   99649 km    Diesel  15 300      EUR
2                        BMW 420  2016   89322 km    Diesel  20 990      EUR
3                         BMW X1  2013  105000 km    Diesel  11 890      EUR
4                        BMW 135  2012  153000 km  Gasoline  18 500      EUR

In [89]:
df2 = pd.read_csv(CSVS[1], sep=";")
del df2["country"]
del df2["model"]
df2['mileage'] = df2['mileage'].astype(str) + " km"
df2["currency"] = "EUR"
df2.head()

,name,year,mileage,fuel,price,currency
0,Ford FIESTA FIESTA airco,2000,122967 km,Petrol,850,EUR
1,Ford Fiesta 1.3-8V STYLE,2006,141118 km,Petrol,900,EUR
2,Ford Transit 300M 2.2 TDCI L2H2 9 SITZ. PERSON...,2011,257841 km,Diesel,4950,EUR
3,Ford fusion 1.4-16v Automaat Airco 1e eigenaar...,2003,90572 km,Petrol,2750,EUR
4,Ford Mondeo 2.0 TDi 16v. Airco,2001,306040 km,Diesel,750,EUR

In [90]:
df3 = pd.read_csv(CSVS[2], sep=";")
del df3["country"]
del df3["model"]
df3['mileage'] = df3['mileage'].astype(str) + " km"
df3["currency"] = "PLN"
df3.head()

              name  year      mileage     fuel   price currency
0        Ford Kuga  2018  172 890  km   Diesel  67 800      PLN
1        Ford Kuga  2010  101 000  km   Diesel  34 900      PLN
2  Ford Fiesta Mk7  2010  124 590  km  Benzyna  16 900      PLN
3  Ford Galaxy 2.0  2010  257 000  km   Diesel  31 500      PLN
4    Ford Kuga 2.0  2009  218 000  km   Diesel  36 600      PLN

In [91]:
df4 = pd.read_csv(CSVS[3], sep=";")
del df4["country"]
del df4["model"]
df4['mileage'] = df4['mileage'].astype(str) + " miles"
df4["currency"] = "GBP"
df4.head()

,name,year,mileage,fuel,price,currency
0,Ford Mondeo 2.0 TDCi 140 Zetec 5 door,2013,83 329 miles,Diesel,4989,GBP
1,Ford Fiesta 1.25 Zetec 3dr,2005,75 000 miles,Petrol,850,GBP
2,Ford Focus 1.6 i 16v Ghia 5dr,2002,159 000 miles,Petrol,200,GBP
3,Ford Focus 1.6 TDCi ECOnetic DPF 5dr,2010,129 300 miles,Diesel,1495,GBP
4,Ford C-Max 1.6 16v Style 5dr,2008,82 000 miles,Petrol,1490,GBP

In [92]:
df5 = pd.read_csv(CSVS[4], sep=";")
del df5["country"]
del df5["model"]
df5['mileage'] = df5['mileage'].astype(str) + " miles"
df5["currency"] = "USD"
df5.head()

                     name  year       mileage    price currency
0       Ford Explorer XLT  2017   34863 miles  25089.0      USD
1  Ford Explorer Platinum  2016   39710 miles  29386.0      USD
2     Ford Taurus Limited  2019   46484 miles  19963.0      USD
3       Ford Explorer XLT  2014  139341 miles  12990.0      USD
4     Ford Taurus Limited  2016   53555 miles  17995.0      USD

In [93]:
d = pd.concat([df1, df2], ignore_index=True)
d = pd.concat([d, df3], ignore_index=True)
d = pd.concat([d, df4], ignore_index=True)
d = pd.concat([d, df5], ignore_index=True)
d.head()

                            name  year    mileage      fuel   price currency
0  Ford Focus 1.6 Ghia*HU/AU bis  2020  231658 km    Petrol     899      EUR
1                        BMW 116  2015   99649 km    Diesel  15 300      EUR
2                        BMW 420  2016   89322 km    Diesel  20 990      EUR
3                         BMW X1  2013  105000 km    Diesel  11 890      EUR
4                        BMW 135  2012  153000 km  Gasoline  18 500      EUR

In [94]:
d.shape

(906, 6)

In [95]:
df = pd.concat([df, d], ignore_index=True)
df.shape

(2722, 17)

In [97]:
df.to_csv("csv/old_new_combined.csv", sep=",", index=False)